# name: task_pgx-cyrius
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.3

COPY src/main/docker/task/task_pgx-cyrius/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt


RUN mkdir -p /tools/Cyrius

RUN wget -O /tools/Cyrius/Cyrius-1.1.tar.gz https://github.com/Illumina/Cyrius/archive/v1.1.tar.gz && \
    tar -xzf /tools/Cyrius/Cyrius-1.1.tar.gz -C /tools/Cyrius/ && \
    mv /tools/Cyrius/Cyrius-1.1 /tools/Cyrius/1.1  && \
    rm /tools/Cyrius/Cyrius-1.1.tar.gz
