#name: task_vcf-beagle-postproc
#version: 1.0.0

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.5

RUN set -e; \
LOCAL_PREFIX=/resources/reference-genomes/grch38-no-alt-analysis-set; \
REMOTE_PREFIX=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/reference-genomes/grch38-no-alt-analysis-set; \
FILENAME=GRCh38.no_alt_analysis_set; \
for suffix in fa fa.fai; do \
  echo Downloading ${FILENAME}.${suffix}...; \
  curl -# --create-dirs --fail ${REMOTE_PREFIX}/${FILENAME}.${suffix} --output ${LOCAL_PREFIX}/${FILENAME}.${suffix}; \
done

RUN mkdir /resources/reference-genomes/map-file && \
    cd /resources/reference-genomes/map-file && \
    for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X;do printf "${i}\tchr${i}\n" >> map.file;done

RUN ln -s /resources/reference-genomes/grch38-no-alt-analysis-set/* /resources/

RUN chmod -R go+rx /resources
# for environments which use docker images not as a root

ADD src/main/scripts/tools/get_variants_by_pos_and_alleles.py /intelliseqtools/get_variants_by_pos_and_alleles.py