# name: task_imputing-quality
# version: 0.0.2

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.5

# apt-get and apt field

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    bedtools && \
    rm -rf /var/lib/apt/lists/*

# intelliseq tools should be kept in /intelliseqtools. Please check if the script can be run with the --version flag

ADD src/main/scripts/tools/imputing_quality.py /intelliseqtools
