#name: snpsift
#version: 1.1.0

FROM intelliseqngs/toolbox-openjdk12:1.1.0


RUN cd /tools && \
    wget -c https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip && \
    unzip snpEff_latest_core.zip && \
    rm snpEff_latest_core.zip && \
    rm -r snpEff/examples && \
    rm -r snpEff/galaxy/ && \
    rm -r snpEff/scripts/ && \
    rm -r snpEff/snpEff.jar

RUN mkdir -p /tools/SnpSift/v5.0c
