# name: anno-frequencies-exome_grch38
# version: 1.0.0

FROM intelliseqngs/ubuntu-toolbox-19.04:1.0.0

ARG CHROMOSOME
RUN mkdir -p /resources/all-frequencies-exome/0.1.0/
ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/vcf-annotations/frequencies/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz \
    /resources/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz
RUN ln -s /resources/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz /resources/.

ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/vcf-annotations/frequencies/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz.tbi \
    /resources/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz.tbi
RUN ln -s /resources/all-frequencies-exome/0.1.0/${CHROMOSOME}.frequencies.vcf.gz.tbi /resources/.