# name: bwa-mem
# version: 3.1.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.4

RUN apt update && \
    apt upgrade -y && \
    apt install -y tabix

# bwa-mem
RUN mkdir -p /tools/bwa/0.7.17 && \
    wget -O /tools/bwa/0.7.17/bwa.tar.bz2 \
      https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2 && \
    tar -xvf /tools/bwa/0.7.17/bwa.tar.bz2 -C /tools/bwa/0.7.17/ && \
    rm /tools/bwa/0.7.17/bwa.tar.bz2 && \
    make -C /tools/bwa/0.7.17/bwa-0.7.17 && \
    ln -s /tools/bwa/0.7.17/bwa-0.7.17/bwa /usr/bin/bwa


RUN chmod -R go+rx /tools/
