#name: task_vcf-split-multiallelic-hg38
#version: 1.1.0

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.5

RUN set -e; \
LOCAL_PREFIX=/resources/reference-genomes/broad-institute-hg38; \
REMOTE_PREFIX=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38; \
FILENAME=Homo_sapiens_assembly38; \
for suffix in fa fa.fai; do \
  echo Downloading ${FILENAME}.${suffix}...; \
  curl -# --create-dirs --fail ${REMOTE_PREFIX}/${FILENAME}.${suffix} --output ${LOCAL_PREFIX}/${FILENAME}.${suffix}; \
done

RUN ln -s /resources/reference-genomes/broad-institute-hg38/* /resources/

RUN chmod -R go+rx /resources
# for environments which use docker images not as a root

ADD src/main/scripts/tools/flag-multiallelic-sites.py /intelliseqtools/flag-multiallelic-sites.py
