# name: task_vcf-concat
# version: 1.0.0

FROM intelliseqngs/gatk-4.1.9.0:1.0.0

RUN mkdir -p /resources
RUN wget -O /resources/picard.jar https://github.com/broadinstitute/picard/releases/download/2.25.0/picard.jar