# name: gsort
# version: 1.0.0

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.3

RUN mkdir -p /tools/gsort/v0.1.4

RUN cd /tools/gsort/v0.1.4  && \
    wget https://github.com/brentp/gsort/releases/download/v0.1.4/gsort_linux_amd64  && \
    chmod +x gsort_linux_amd64

RUN ln -s /tools/gsort/v0.1.4/gsort_linux_amd64 /usr/bin/gsort