# name: reports
# version: 4.0.8

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.5

RUN apt update && \
    apt install -y \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    python3-pip \
    wkhtmltopdf \
    libreoffice

COPY src/main/docker/reports/reports/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN mkdir -p /intelliseqtools/reports/reports_lib
RUN mkdir -p /intelliseqtools/reports/templates/script
ADD src/main/scripts/reports/templates/prepare-sample-info-json.sh /intelliseqtools
RUN mkdir -p /resources/images
ADD src/main/scripts/reports/images /resources/images

# copy the font
ADD src/main/scripts/reports/font/Muli.ttf /usr/share/fonts
# refresh system font cache
RUN fc-cache -f -v

COPY src/main/scripts/reports/reports_lib /intelliseqtools/reports/reports_lib
